#
# AP Neap
#

config ELBOX_PROGS_PRIV_AP_NEAP 
	bool "AP Neap"
	default n

	config ELBOX_PROGS_PRIV_AP_NEAPS
	depends ELBOX_PROGS_PRIV_AP_NEAP
		bool "AP Neap Server"
		default n

	config ELBOX_PROGS_PRIV_AP_NEAPS_DCC
	depends ELBOX_PROGS_PRIV_AP_NEAPS
		bool "AP Neap Server DCC"
		default n

	config ELBOX_PROGS_PRIV_AP_NEAPS_RGDB_LOC
	    depends ELBOX_PROGS_PRIV_AP_NEAPS_DCC
		  bool "AP Neap Server RGDB Location"
		  default n
		config ELBOX_PROGS_PRIV_AP_NEAPS_SNMP_INFO
		depends ELBOX_PROGS_PRIV_AP_NEAPS_RGDB_LOC
		bool "Can Get and Set Snmp Status By Neap"
		default n
	
menu "AP Neap Server Class Configuration"
	depends ELBOX_PROGS_PRIV_AP_NEAPS
	config CONFIG_AP_NEAPS_INTERNET
		bool "internet"
		default n
		help
			The internet function.

	config CONFIG_AP_NEAPS_WIRELESS
		bool "wireless"
		default n
		help
			The wirelsee function.

	config CONFIG_AP_NEAPS_RESIDENTIAL_GATEWAY 
		bool "residential gateway"
		default n
		help
			The residential gateway function.

	config CONFIG_AP_NEAP_AP_ARRAY
		bool "ap array"
		default n
		help
			The ap array function.

  menu "AP Array function Configuration"		
  depends CONFIG_AP_NEAP_AP_ARRAY
  	config CONFIG_AP_NEAP_AP_ARRAY_PHASE2
  		 bool "ap array phase 2"
  		 default n	    
       help
			    The ap array function phase 2.
  endmenu
endmenu

	config ELBOX_PROGS_PRIV_AP_NEAPC
	depends ELBOX_PROGS_PRIV_AP_NEAP
		bool "AP Neap Client"
		default n
