id "Pers-Forwarding";

/* Generic TCP mangling options */
tcp {
  /* Do we want to mangle packets related to incoming connections ? */
  incoming yes;

  /* Do we want to mangle packets related to outgoing connections ? */
  outgoing yes;

  /* A maximal window size allowed.
     set to 0 or comment out to disable window size mangling. */
  max-window 0;
}

/* ISN Generation and Sequence Number Mangling options */
tcp_isn {
  /* Type of the emulated ISN Generator:
     The following are available:
     - type asis;
         Do not change the sequence numbers.
     - type fixed-inc <number>;
         Uses a fixed-increment generator incrementing ISN by the given
	 amount. A value of 0 emulates a constant ISN generator.
     - type random-inc <number>;
         Uses a random-increment generator incrementing ISN by a randomly
	 choosen number less than the given amount.
     - type true-random;
         Uses a true random ISN generator.
     - type builtin;
         Uses the OS builtin generator.
     - type time-inc <number>;
         Uses a time-dependant increment using the specified frequency.
         (This has the host HZ value granularity)
         For example, to mimic the recommended ISN from rfc793 (one
         increment every 4 micro-seconds), one would use time-inc 25000.
  */
  type time-inc 10;
  
  /* Initial value for the emulated generator.
     Only relevant for fixed-inc and random-inc generators. Can be set
     to a specific value or to 'random' which will be choosen at rule
     loading time */
  initial-value random;
}

